<<<<<<< HEAD
=======
# Do not expose your Neon credentials to the browser

>>>>>>> 2e82822cc72babe52a8cd5f110811a1419293384
PGHOST='ep-red-thunder-a1qfanik.ap-southeast-1.aws.neon.tech'
PGDATABASE='Rivi_DB'
PGUSER='Rivi_DB_owner'
PGPASSWORD='TDe6Hn8vzGgW'
ENDPOINT_ID='ep-red-thunder-a1qfanik'